<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WAVE</title>
        <link rel="stylesheet" href="acc.css">
        
    </head>
    <body>
        

       
                  <div class="navbar">
                     <h2 class="wave">WAVE</h2>
                       <ul>
                     <li ><a href="D:\Adobe\main.html">Home</a> </li>
                     
                     <li class="active"><a href="D:\Adobe\support.html">Support</a>
                        
                        </li>
                     <li><a href="D:\Adobe\download.html">Download</a>
                        
                        </li>
                     <li><a href="D:\Adobe\login.html">Sign Up</a>
                        
                        </li>
                     <li><a href="D:\Adobe\login.html">Log In</a>
                       
                
                        </li>
                       </ul>
                    </div>

<div class="acc">
  <h6><a href="D:\Adobe\support.html">Support</a>\Account Help</h6>
  <h1>Account Help</h1>

  <ul>
  <li><a href="#">Can’t remember login details</a></li>
  <li><a href="#">Reset Password</a></li>
  <li><a href="#">Can't Reset Password</a></li>
  <li><a href="#">Change Email Id</a></li>
  <li><a href="#">Profile</a></li>
  <li><a href="#">Apple Account Help</a></li>
  <li><a href="#">Google Account Help</a></li>
  <li><a href="#">Microsoft Account Help</a></li>
  <img src="acc.png">
</ul>
</div>


                    <footer>
                
                  
                        <ul>
                          <li><b>Company</b></li>
                          <li>
                            <a href="#">About</a>
                          </li>
                          <li>
                            <a href="#">Jobs</a>
                          </li>
                          <li>
                            <a href="#">Gift Cards</a>
                          </li>
                        </ul>
            
                
                        <ul>
                          <li><b>Communities</b></li>
                          <li>
                            <a href="#">Artists</a>
                          </li>
                          <li>
                            <a href="#">Developers</a>
                          </li>
                          <li>
                            <a href="#">Students</a>
                          </li>
                        
                           
                        </ul>
            
                        <ul>
                          <li><b>Programs</b></li>
                          <li>
                            <a href="#">Shows & Events</a>
                          </li>
                          <li>
                            <a href="#">Podcasts</a>
                          </li>
                          
                        </ul>
                        <div class="si">
                            <a href="https://www.facebook.com/" style="padding-right:10px ;"> <img src="D:\Adobe\fb.png" alt="fb"></a>
                            <a href="https://www.google.com/intl/en-GB/gmail/about/#" style="padding-right:10px ;"><img src="D:\Adobe\gm.png" alt="Gmail"></a>
                            <a href="https://www.twitter.com/" style="padding-right:10px ;"><img src="D:\Adobe\tw.png" alt="twitter"></a>
                          </div>        
                      
                    
                 
        </body>
        </html>
    </body>
</html>